# EdukRD

./: .firebaserc  Guia.txt  JSON Schema for edukrd Context.txt  build.gradle.kts  extract_meta.py  firebase.json  gradle.properties  kt_files.txt  metadata.txt  settings.gradle.kts  structure.txt  structure_short.txt
app/: build.gradle.kts  google-services.json
app/libs/: compose-charts-android-0.0.13.aar  compose-m2-2.1.1.aar  core-2.1.1.aar
app/src/androidTest/java/com/edukrd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edukrd/app/: MainActivity.kt
app/src/main/java/com/edukrd/app/data/: FirestoreService.kt
app/src/main/java/com/edukrd/app/di/: AppModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/edukrd/app/models/: Course.kt  NotificationData.kt  OnboardingPage.kt  Rating.kt  Report.kt  Session.kt  StoreItem.kt  User.kt  UserGoalsState.kt  UserProgress.kt
app/src/main/java/com/edukrd/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/edukrd/app/repository/: CoinRepository.kt  CourseRepository.kt  ExamRepository.kt  ImageRepository.kt  NotificationRepository.kt  (+8 more)
app/src/main/res/drawable/: ic_course.xml  ic_down_arrow.xml  ic_medal.xml  logout.xml  ranking.xml  target.xml
app/src/main/res/mipmap-anydpi-v26/: onboarding_image1_round.xml  onboarding_image2_round.xml  onboarding_image3.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: ic_notification_background.xml  strings.xml  themes.xml
app/src/test/java/com/edukrd/app/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
